{
  "name": "tailoredbytaylor.co.site",
  "version": "1.1.0",
  "description": "",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "webpack",
    "start": "webpack serve --open",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "keywords": [],
  "author": "ttuck101@gmail.com",
  "license": "ISC",
  "dependencies": {
    "@babel/core": "^7.11.6",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@reduxjs/toolkit": "^1.9.1",
    "babel-loader": "^8.1.0",
    "babel-polyfill": "^6.26.0",
    "css-loader": "^3.6.0",
    "favicons-webpack-plugin": "^6.0.0",
    "file-loader": "^5.1.0",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^5.5.1",
    "lodash": "^4.17.20",
    "mini-css-extract-plugin": "2.7.6",
    "npm": "9.6.7",
    "react": "^16.14.0",
    "react-dom": "^16.14.0",
    "react-redux": "^8.0.5",
    "react-router": "^6.3.0",
    "react-router-dom": "^6.3.0",
    "sass": "^1.55.0",
    "sass-loader": "13.3.1",
    "style-loader": "^1.2.1",
    "webpack": "5.85.0",
    "webpack-cli": "4.10.0",
    "webpack-dev-server": "^4.15.0"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.0.18",
    "@storybook/addon-interactions": "^7.0.18",
    "@storybook/addon-links": "^7.0.18",
    "@storybook/blocks": "^7.0.18",
    "@storybook/react": "^7.0.18",
    "@storybook/react-webpack5": "^7.0.18",
    "@storybook/testing-library": "^0.0.14-next.2",
    "storybook": "^7.0.18"
  }
}
